<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="style.css">
        <link href="fav_icon.png" rel="icon" type="image/png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            nav i{
            outline: none;
            font-size: 2.5rem;
            color: rgb(00, 50, 255);  
            }
            #visit{
                color: rgb(00, 50, 255);
            }
            body{
                background-color: black;
                color: aliceblue;
            }
            .container{
                padding: 20px;
                display: flex;
                width: 100%;
                overflow: hidden;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container>.boxes>details{
                margin: 20px;
                background-color: rgb(198, 200, 201);
                border-radius: 5px; 
                color: black;
                padding: 20px;
                word-wrap: break-word;
            }
            .container>.boxes>details:hover>a{
                color: red;
                cursor: pointer;
            }
            .boxes{
                width: 500px;
                position: absolute;
                top: 12rem;
            }
            @media screen and (max-width:768px) { 
                .boxes{
                width: 350px;
                margin-left: 2px;
            }
            .container>h1{
            font-size: 2rem;
            }
            .container>p{
            display: none;
            }
            }
            .container>.boxes>details:hover{
                background-color: rgb(00, 50, 255);
                box-shadow: 1px 2px 10px rgb(00, 50, 255);
            }
            .container>.boxes>details>summary{
                font-weight:600;
                letter-spacing: 1px;
            }
            .container>h1{
                position: absolute;
                top: 6rem;
                text-align: center;
                padding: 20px;
                font-size: 3rem;

            }
            .container>p{
                position: absolute;
                top: 5rem;
                padding: 20px;
                margin: 20px;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="logggg.png" class="logo">
            <ul id="x">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Resume.html">Portfolio</a></li>
                <li><a href="#" id="visit">Projects</a></li>
                <li><a href="getintouch.html">Contact</a></li>
            </ul>
            <img src="theme_sun.png" class="favico1">
            <img src="theme_moon.png" class="favico2">
            <label class="switch">
              <input type="checkbox" onclick="myFunction()">
              <span class="slider round"></span>
            </label>
        </nav>
        <div class="container">
            <h1 style="color: rgb(0, 50, 255);">Projects</h1>
            <div class="boxes">
                <details>
                    <summary>Self- Portfolio Website</summary>
                    <p>A website that describes me </p>
                    <a href="https://github.com/SwayamKamble/Portfolio" target="_blank">Click to View</a>
                </details>
                <details>
                    <summary>Lazzy</summary>
                    <p>A smart plug my first project in IOT</p>
                    <a href="smartplug.html">Click to View</a>
                </details>

                <details>
                    <summary> IoT Attendance System</summary>
                    <p>A fun project exploring RFID and google spreadsheet</p>
                    <a href="/images/iot_atten.html">Click to View</a>
                </details>

            </div>
        </div>
        <script>
            function myfun() {
              var x = document.getElementById("x");
              var y = document.getElementById("bar");
              if(x.style.display == "block") {
                x.style.display = "none";
              }
              else {
                x.style.display = "block";
              }
              
            }
            function myFunction() {
                     var element = document.body;
                     element.classList.toggle("dark-mode"); 
                  }
          </script>
    </body>
</html>
